# Configuration file

"Advanced Ore Refinery" {
    D:"Idle Energy Drain"=0.1
    D:"Maximum Energy Per Tick"=20.0
    I:"Work Time"=400
}


"Crystal Matter Generator" {
    D:"Maximum Energy Per Tick"=31.25
    I:"Power Cycle Time"=600
    I:"Work Time"=16000
}


"Fusion Energy Converter" {
    I:"Fusion Energy Production Rate"=100
}


"Gem Converter" {
    D:"Idle Energy Drain"=0.06
    D:"Maximum Energy Per Tick"=35.0
    I:"Power Cycle Time"=60
    I:"Work Time"=600
}


Generator {
    I:"Energy Crystal Extract Rate"=100
    I:"Energy Crystal Produced Energy"=270000
    I:"Energy Crystal Shards Extract Rate"=40
    I:"Energy Crystal Shards Produced Energy"=30000
    I:"Light Block Extract Rate"=500
    I:"Light Block Produced Energy"=2430000
}


Identifier {
    D:"Idle Energy Drain"=0.05
    D:"Maximum Energy Per Tick"=16.0
    I:"Power Cycle Time"=10
    I:"Work Time"=500
}


Inverter {
    D:"Idle Energy Drain"=0.1
    D:"Maximum Energy Per Tick"=22.5
    I:"Power Cycle Time"=200
    I:"Work Time"=4000
}


Laser {
    I:"Energy per Laser Cannon"=5000
    I:"Energy per Laser Distance"=100
}


"Magic Infuser" {
    D:"Idle Energy Drain"=0.075
    D:"Maximum Energy Per Tick"=50.0
    I:"Power Cycle Time"=60
    I:"Work Time"=1200
}


"Portal Control Panel" {
    D:"Idle Energy Drain"=0.0
    D:"Maximum Energy Per Tick"=100.0
    I:"Power Cycle Time"=1200
    I:"Work Time"=6000
}


