# Configuration file

Advanced {
    # Enabling this will grant you access to advanced configuration options in the Mod's Configuration screen.
    # Advanced configuration options such as those in the values.cfg file allow you access to internal game values,
    # and adjusting them will vastly alter gameplay. They are only intended to be used for debug, testing, or
    # experimental purposes. In order to maintain a standard gameplay experience (the way the author intended)
    # we encourage you to leave these values at their defaults. (However, modpack authors may want to adjust these
    # values in order to create a balanced gameplay.) [default: false]
    B:"Show Advanced Config in Client Gui"=false
}


"Black Hole" {
    # If set to true, displays a chat message for all players in that world when a player sets down a Black Hole. [default: true]
    B:"Alert Players of Black Hole Occurrence"=true

    # Specify a list of Dimension IDs you don't want the Black Hole to destroy. Placing a Black Hole
    # in these dimensions will not do anything. By default, the Black Hole is allowed in all dimensions.
    I:"Black Hole Dimension ID Blacklist" <
     >

    # The algorithm the Black Hole uses to erase the world is now spread across multiple ticks. A tick in
    # Minecraft occurs every 50 milliseconds. However, the amount of time it takes for your computer to
    # process the tick varies depending on your computer and all the stuff that occurs in a tick. This value
    # is a percentage of how much of a tick is allocated to the Black Hole algorithm. The algorithm is
    # self balancing, meaning it will slow down if it detects the algorithm is taking too long to process
    # in a single tick. One block per tick will always be deleted, no matter how low you specify this value. [range: 2.0E-8 ~ 1.0, default: 0.5]
    S:"Black Hole Max Tick Time"=0.5

    #  [range: 2 ~ 500, default: 90]
    I:"Black Hole Radius"=90

    #  [default: false]
    B:"Black Hole Radius depends on World Difficulty"=false

    # Warning: If used in Survival-Only worlds, you will not be able to replace the Bedrock. [default: false]
    B:"Black Holes Erase Bedrock"=false

    # This value is used if 'Randomize Black Hole Radius' is set to true. [range: 2 ~ 500, default: 90]
    I:"Maximum Black Hole Radius"=90

    # This value is used if 'Randomize Black Hole Radius' is set to true. [range: 2 ~ 500, default: 20]
    I:"Minimum Black Hole Radius"=20

    # If set to true, Black Holes will set their radius to a random integer between the Min and Max values.
    # If 'Black Hole Radius depends on World Difficulty' is set to true, then Black Holes will deviate from
    # the predefined value chosen for that difficulty. [default: false]
    B:"Randomize Black Hole Radius"=false
}


Client {
    #  [default: true]
    B:"Blend Center Item in Guis"=true
}


"Creative Tabs" {
    B:"Enable Gems Creative Tab"=false
    B:"Enable Machines Creative Tab"=false
    B:"Enable Metals Creative Tab"=false
    B:"Enable Tools Creative Tab"=false
}


"Energy Suspension Bridge" {
    # The Energy Suspension Bridge would normally emit light, however, during testing I've found that Minecraft's
    # light calculations take too long to process and causes major lag whenever the Energy Suspension Bridge is
    # switched on or off. It is for this reason that light for the Energy Suspension Bridges is off by default
    # for the Minecraft 1.12 version of Overpowered. If you want them to emit light and don't mind the lag, then
    # set this to true. (requires Minecraft/server restart) [default: false]
    B:"Energy Bridge emits light"=false

    # This determines the maximum distance Energy Suspension Bridges can reach. Energy Suspension Bridges only
    # connect to other Energy Suspension Bridges if they are within range. Increasing this may increase load on
    # your computer's processor. [range: 20 ~ 500, default: 250]
    I:"Maximum Distance"=250
}


IDs {
    I:"Unknown Dimension ID"=-20189
}


Lasers {
    #  [range: 0 ~ 1000, default: 30]
    I:"Default Laser Distance"=30

    #  [default: true]
    B:"Laser Damage depends on World Difficulty"=true

    # The Light level that Laser Beams emit. [range: 0 ~ 15, default: 15]
    I:"Laser Light Amount"=15

    # You can turn this off if you feel like Laser Beams are giving you too much lag. [default: true]
    B:"Lasers Beams emit light"=true

    # If set to true, Living Entities that are inside Laser Beams will receive fire damage. [default: true]
    B:"Lasers Set Entities On Fire"=true
}


Other {
    B:"Rings Have Particle Effects"=false
}


"Unidentified Mob Drops" {

    "Overworld Mobs" {
        B:"Drop for Cave Spider"=true
        B:"Drop for Creeper"=true
        B:"Drop for Elder Guardian"=true
        B:"Drop for Evoker"=true
        B:"Drop for Guardian"=true
        B:"Drop for Spider"=true
        B:"Drop for Vex"=true
        B:"Drop for Vindicator"=true
        B:"Drop for Witch"=true

        Undead {
            B:"Drop for Husk"=true
            B:"Drop for Skeleton"=true
            B:"Drop for Skeleton Horse"=true
            B:"Drop for Stray"=true
            B:"Drop for Zombie"=true
            B:"Drop for Zombie Villager"=true
        }

    }

    "Nether Mobs" {
        B:"Drop for Blaze"=true
        B:"Drop for Ghast"=true
        B:"Drop for Magma Cube"=true
        B:"Drop for Wither Skeleton"=true
        B:"Drop for Zombie Pigman"=true
    }

    "End Mobs" {
        B:"Drop for Enderman"=true
        B:"Drop for Shulker"=true
    }

}


