# Configuration file

Misc {
    # This float value determines the chance a weird tree will spawn for each chunk
    # in the Unknown Dimension. [range: 1.17549435E-38 ~ 1.0, default: 0.002]
    S:"Weird Tree Spawn Chance"=0.002
}


