# Configuration file

Compressor {
    # If this is disabled, crafting recipes will use ingots instead of plates.
    B:Enabled=true
    D:"Idle Energy Drain"=0.0
    D:"Maximum Energy Per Tick"=10.0
    I:"Work Time"=200
}


"Electric Furnace" {
    B:Enabled=true
}


"Energy Storage Block" {
    B:Enabled=true
    I:"Energy Storage Container Capacity"=1000000
    I:"Energy Storage Container Extract Rate"=500
}


"Universal Energy Interface" {
    B:Enabled=true
    I:"Universal Energy Interface Buffer"=1000
}


