# Configuration file

Advanced {
    # Enabling this will grant you access to advanced configuration options in the Mod's Configuration screen.
    # Advanced configuration options such as those in the worldgen.cfg file allow you access to internal game values,
    # and adjusting them will vastly alter gameplay. They are only intended to be used for debug, testing, or
    # experimental purposes. In order to maintain a standard gameplay experience (the way the author intended)
    # we encourage you to leave these values at their defaults. (However, modpack authors may want to adjust these
    # values in order to create a balanced gameplay.) [default: false]
    B:"Show Advanced Config in Client Gui"=false
}


Debug {
    B:"Dump Map Colors"=false
    B:"Print Materials Detection Results"=false
    B:"Print Mod Detection Results"=false
}


