# Configuration file

"Aluminum Ore" {
    B:generate=true
    I:"maximum height"=128
    I:"minimum height"=5
    I:size=9
    I:tries=15
}


"Amethyst Ore" {
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


"Citrine Ore" {
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


"Copper Ore" {
    B:generate=true
    I:"maximum height"=128
    I:"minimum height"=5
    I:size=9
    I:tries=15
}


"Emerald Ore" {
    # Set this to false to revert back to Vanilla generation, which only generates
    # Emerald Ore in the Extreme Hills biomes.
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


"Platinum Ore" {
    B:generate=true
    I:"maximum height"=96
    I:"minimum height"=5
    I:size=7
    I:tries=3
}


"Ruby Ore" {
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


"Sapphire Ore" {
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


"Silver Ore" {
    B:generate=true
    I:"maximum height"=64
    I:"minimum height"=5
    I:size=9
    I:tries=4
}


"Tin Ore" {
    B:generate=true
    I:"maximum height"=128
    I:"minimum height"=5
    I:size=9
    I:tries=15
}


"Titanium Ore" {
    B:generate=true
    I:"maximum height"=96
    I:"minimum height"=5
    I:size=7
    I:tries=3
}


"Topaz Ore" {
    B:generate=true
    I:"maximum height"=40
    I:"minimum height"=5
    I:tries=4
}


